<html>
    <head>
        <style>
            body {
                font-size: 4em;
                font-family: monospace;
            }

            .red {
                color: #CE1B39;
            }
            .rang {
                color: #FB4812;
            }
            .orange {
                color: #FF780B;
            }
            .orlo {
                color: #FFCA09;
            }
            .yellow {
                color: #EEEC0C;
            }
            .yeen {
                color: #AEFF0F;
            }
            .green {
                color: #21FF09;
            }
            .gruen {
                color: #12FD71;
            }
            .grue {
                color: #06FBD8;
            }
            .crue {
                color: #11FFD1;
            }
            .cyan {
                color: #11C4FD;
            }
            .blue {
                color: #108AFF;
            }
            .bluv {
                color: #2C35F9;
            }
            .violet {
                color: #9E14FD;
            }
        </style>
    </head>
    <body>
        <span class="cyan">A</span>
        _
        <span class="violet">B</span>
        <span class="red">C</span>
        _
        <span class="orange">D</span>
        _
        <span class="yellow">E</span>
        <span class="yeen">F</span>
        _
        <span class="grue">G</span>
        <br/>
        _
        <span class="bluv">H</span>
        ___
        <span class="rang">I</span>
        _
        <span class="orlo">J</span>
        ___
        <span class="green">K</span>
        _
        <span class="crue">L</span>
        <br/>
        <span class="cyan">M</span>
        _
        <span class="violet">N</span>
        <span class="red">O</span>
        _
        <span class="orange">P</span>
        _
        <span class="yellow">Q</span>
        <span class="yeen">R</span>
        _
        <span class="grue">S</span>
        <br/>
        _
        <span class="bluv">T</span>
        ___
        <span class="rang">U</span>
        _
        <span class="orlo">V</span>
        ___
        <span class="green">W</span>
        _
        <span class="crue">X</span>
        <br/>
        <span class="cyan">Y</span>
        _
        <span class="violet">Z</span>
        <span class="red">0</span>
        _
        <span class="orange">1</span>
        _
        <span class="yellow">2</span>
        <span class="yeen">3</span>
        _
        <span class="grue">4</span>
        <br/>
        _
        <span class="bluv">5</span>
        ___
        <span class="rang">6</span>
        _
        <span class="orlo">7</span>
        ___
        <span class="green">8</span>
        _
        <span class="crue">9</span>
    </body>

</html>
